<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>关于我们官方</title>
<style type="text/css">
body {
	background-image: url(QQ%E6%88%AA%E5%9B%BE20181108184502.png);
	font-style: normal;
}
.WD {
	font-family: "方正兰亭超细黑简体";
	font-size: 24px;
	font-style: italic;
	text-align: center;
	color: #3FC;
	font-weight: bold;
}
.WDA {
	font-size: 24px;
}
.WD .WDA {
	color: #0FF;
	font-size: 36px;
	font-weight: bold;
	font-style: normal;
}
qde {
	font-size: 18px;
}
DDD {
	font-size: 24px;
}
FAA {
	font-style: italic;
}
EDHG {
	font-style: normal;
}
FFA {
	color: #3FF;
}
body p {
	font-size: 18px;
}
.SDG {font-style: italic; text-align: center; color: #3FC; font-weight: bold; font-family: "方正兰亭超细黑简体";}
TGHJT {
	color: #3FF;
}
.SDG p {
	color: #3FF;
}
.SDG p {
	font-style: normal;
}
FQAWF {
	font-size: 24px;
}
.SDG .WDA .WDA .WD .WDA .WD .WDA {
	font-style: italic;
}
.SDG .WDA .WDA .WDA {
	font-style: italic;
}
.SDG .WDA .WDA .WD .WDA .WD .WDA {
	color: #3FC;
}
.SDG p {
	color: #3FC;
}
.FAQ {
	color: #3FF;
}
.SA {
	font-size: 14px;
	color: #3FF;
}
</style>
</head>

<body>
<table width="1638" height="73">
  <tr>
    <td width="1630" height="67" align="center" valign="middle"><img src="TRE.png" width="191" height="59"></td>
  </tr>
</table>
<table width="1637">
  <caption class="WD">
    <span class="WDA">关于我们</span>
  </caption>
  <tr valign="top">
    <td width="1629" height="846" align="center" valign="top" class="SDG"><p class="WDA"><span class="WDA"><span class="WD"><span class="WDA"><span class="WD">起源之战开发于2018/7/31
      
      </span></span></span></span></p>
      <p>&nbsp;</p>
      <p class="WDA"><span class="WDA"><span class="WDA">这是由AI神奻制作的星际大战题材的战机对抗游戏，有着经典的风格，在这里体验枪林弹雨的射击体验</span></span></p>
      <p class="WDA"><span class="WDA"><span class="WDA">在这个星际翱翔和玩家交流</span></span><span class="WDA"></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="SDG"><span class="SA">©2019 凡灵星制作团 版权所有</span></p></td>
  </tr>
</table>
</body>
</html>
